<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slxsm.java</groupId>
    <artifactId>slxsm-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>slxsm-threadpool</module>
        <module>redis-lock</module>
        <module>slxsm-mybatis-interceptor</module>
        <module>proxy-pattern</module>
        <module>builder-pattern</module>
        <module>simple-factory-pattern</module>
        <module>slxsm-sort</module>
        <module>slxsm-cyclicbarrier</module>
        <module>slxsm-cas</module>
        <module>slxsm-unsafe</module>
        <module>slxsm-atomic</module>
        <module>slxsm-threadlocal</module>
        <module>slxsm-queue</module>
        <module>slxsm-trace-log</module>
        <module>slxsm-java-sf</module>
        <module>slxsm-rate-limit</module>
        <module>slxsm-completionfuture</module>
        <module>slxsm-thread-result</module>
        <module>slxsm-counter</module>
        <module>slxsm-loc</module>
        <module>slxsm-guava</module>
        <module>java8-feature</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>


</project>